<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectnr2javapython.HelloController">
   <padding>
      <Insets topRightBottomLeft="10.0" />
   </padding>
   <HBox spacing="5">
      <ComboBox fx:id="WyborDnia" onAction="#DzienWybrany" prefWidth="150.0" maxWidth="Infinity" promptText="Wybierz Dzień..." HBox.hgrow="ALWAYS" />
      <Button onAction="#onWczytajButtonClick" text="Pokaż Zajęcia" />
      <Button onAction="#onHelpButtonClicked" text="Pomoc" />
   </HBox>
   <Label text="Zajęcia:"/>
   <ListView fx:id="HarmonogramList" onMouseClicked="#handleMouseClicked" prefHeight="200.0" prefWidth="200.0"
             VBox.vgrow="ALWAYS"/>
   <Label text="Detali zajęć:"/>
   <ListView fx:id="DetaleList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
</VBox>
