<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="250" prefWidth="300" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.projectnr2javapython.HelpSceneController">
   <padding>
      <Insets topRightBottomLeft="10.0" />
   </padding>
   <Label
          text="Aby wybrać zajęcia w jakim dniu mają być wyświetlone należy wybrać odpowiedni dzień w górnym lewym menu."
          textAlignment="JUSTIFY" wrapText="true"/>
   <Label
          text="Aby wyświetlić zajęcia należy kliknąć przycisk &quot;Pokaż Zajęcia&quot;." textAlignment="JUSTIFY"
          wrapText="true"/>
   <Label
          text="Aby zobaczyć detali konkretnych zajęć należy zaznaczyć/kliknąć na wybrane zajęcia w oknie &quot;Zajęcia&quot;. Dostępna informacja pojawi się w oknie &quot;Detali zajęć&quot; poniżej."
          wrapText="true"/>
   <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
      <Button fx:id="ZamknijButton" onAction="#onZamknijButtonClicked" text="Zamknij" />
   </HBox>
</VBox>
